package no1_slidingwindow.od.score_100;

/**
 * @ClassName UnKnown_2
 * @Description 最佳升级实践窗
 * 有一套系统需升级，为减小系统升级期间的影响，需根据系统过去一段时间内的每小时平均访问数据，来预测最佳升级时间窗。
 * 现给出长度为 168 (7*24) 的整数数组，表示一个周期（假设从周一 00:00 到周日 24:00）的每小时历史数据，
 * 最佳升级时间窗选择规则如下：
 * 1.时间窗内累计用户访问量必须大于给定的容忍值。
 * 2.时间窗必须是连续的 x 个小时，最大的 x 即为最佳升级时间窗，且不超过 7*24。
 * 3.时间窗允许跨周期，例如当前周期的第 167 小时到下一周期的第 166 小时，是一个长度为 168 的时间窗。请计算最佳升级时间窗，
 * 并返回其开始时间和结束时间的数组下标。如果存在多个最佳升级时间窗，返回开始时间下标最小的一个。
 *
 * 输入
 * 第一行为整数 n，表示给定的升级影响的容忍值，取值范围：[0, 2^{31})。
 * 第二行为 7*24 个整数，表示一个周期 (7*24) 的每个小时用户访问量，每个值的范围：[0, 2^{31})。
 * 输出
 * 两个整数，分别表示所计算出的最佳升级时间窗的开始时间下标（包含）和结束时间下标（包含），不存在时返回 -1 -1。
 * 示例 1输入
 * 6
 * 1 2 3 4 5 6 7 8 9 10 11 12 12 11 10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 11 12 12
 * @Author gm
 * @Date 2026/4/3 01:51
 */
public class UnKnown_2 {
    public static void main(String[] args) {
        int tolerance = 6;
        int[] data = new int[]{
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1,
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
        };
        int[] result = solution(data, tolerance);
        System.out.println(result[0] + " " + result[1]);
    }

    private static int[] solution(int[] data, int tolerance) {
        // TODO: 算法实现
        return new int[]{-1, -1};
    }
}
